//sass --watch input.sass:generado_SASS.css
body
    background-image: url("http://img.webme.com/pic/p/procssdesign/bg-1.jpg")
    
    
body
    .container
        background-color: #848484
        width: 40%
        margin: auto
        .pantalla
            margin: inherit
    
        .teclas
            table
                tr
                    height: 30px
                    td
                        width: 7%
                        button
                            width: 100%
                            -webkit-border-radius: 4px 
                            -moz-border-radius: 4px 
                            border-radius: 4px
                        
                            .tipo_numeros
                                #imaginarios
                                    color: green
                            
                            
            