//sass --watch input.sass:generado_SASS.css
body
    //background-image: url("http://img.webme.com/pic/p/procssdesign/bg-1.jpg")
    
    
body
    .container
        background-color: #848484
        width: 40%
        margin: auto
        
        .registro
            margin-left: 4px
            input
                margin-bottom: 4px
                margin-left: 30%
        .cambio_usuario
            margin-left: 4px
    
        .teclas
            padding: 10px
            table
                tr
                    height: 30px
                    td
                        width: 7%
                        input
                            width: 100%
                            -webkit-border-radius: 4px 
                            -moz-border-radius: 4px 
                            border-radius: 4px
                        
                            .tipo_numeros
                                #imaginarios
                                    color: green
                            
                            
            